apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-self-hosted-saas-app
  namespace: example-app
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: default-compress@kubernetescrd
    traefik.ingress.kubernetes.io/router.middlewares.0: default-static-cache@kubernetescrd
    traefik.ingress.kubernetes.io/router.middlewares.1: default-app-cache@kubernetescrd
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - example.mvalle.com # Replace with your actual domain
      secretName: example-self-hosted-saas-app-tls
  rules:
    - host: example.mvalle.com # Replace with your actual domain
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: example-self-hosted-saas-app
                port:
                  number: 80
          - path: /_next/static
            pathType: Prefix
            backend:
              service:
                name: example-self-hosted-saas-app
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: example-self-hosted-saas-app
                port:
                  number: 80
